# Root compose project
COMPOSE_PROJECT_NAME="datewebsite"

# Public app port (proxy)
APP_PORT=8080

# Association settings module (date|kk|biocum|on|demo)
PROJECT_NAME="on"

# Backend runtime
DATE_SECRET_KEY="change-me"
DATE_DEBUG=True
DATE_DEVELOP=True
DATE_DJANGO_PORT=8000
FRONTEND_DEFAULT_ROUTE="/"
LEGACY_TEMPLATE_ROUTES_ENABLED=False
ALLOWED_HOSTS='["0.0.0.0", "127.0.0.1", "localhost", "backend", "proxy"]'
ALLOWED_ORIGINS='["http://localhost","http://localhost:8080","https://localhost","https://localhost:8080"]'
EXTRA_STAFF_GROUPS='[]'
ALUMNI_SETTINGS='{}'
CF_TURNSTILE_SITE_KEY=""
CF_TURNSTILE_SECRET_KEY=""
ASSOCIATION_THEME='{}'
DATE_DEMO_ADMIN_USERNAME="admin"
DATE_DEMO_ADMIN_PASSWORD="admin"
DATE_DEMO_MEMBER_PASSWORD="member"

# Database
DATE_POSTGRESQL_VERSION=16
DATE_DB_PASSWORD="password"
DATE_DB_PORT=5432

# Redis
REDIS_PORT=6379

# Email
EMAIL_HOST_RECEIVER='info@datateknologerna.org'
DEFAULT_FROM_EMAIL='admin@datateknologerna.org'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# S3 (optional)
USE_S3=''
S3_ENDPOINT_URL="http://s3:9000"
S3_ACCESS_KEY="key"
S3_SECRET_KEY="password"
S3_BUCKET_NAME="date-images"
PRIVATE_MEDIA_LOCATION="date/media"
PUBLIC_MEDIA_LOCATION="date/public"

# Frontend runtime
NEXT_PUBLIC_APP_ORIGIN="http://localhost:8080"
BACKEND_API_ORIGIN="http://backend:8000"
