# =============================================================== #
#
# Edit these values to match your development environment
#
#                   DO NOT REMOVE THESE!!
#
# =============================================================== #

# [Docker]

# Sets docker compose project name to use
export COMPOSE_PROJECT_NAME="kkwebsite"


# [Postgres]

# PostgreSQL version to use. DO NOT change this manually after the database has been created!!!
export DATE_POSTGRESQL_VERSION=16

# DB port (disable in production)
export DATE_DB_PORT=5432

# DB password
export DATE_DB_PASSWORD="password"


# [Django]

# Django port
export DATE_DJANGO_PORT=8000

# Django secret key (keep production secret)
export DATE_SECRET_KEY="wowsuchsecret"

# Debug django (set to False in prod)
export DATE_DEBUG=True

# Set django DEVELOP setting (set to False in prod)
export DATE_DEVELOP=True

# Allowed hosts
export ALLOWED_HOSTS='["0.0.0.0", "127.0.0.1", "localhost"]'

# Allowed origins for csrf
export ALLOWED_ORIGINS='["https://localhost", "http://localhost", "http://localhost:8000"]'

# Extra staff groups
export EXTRA_STAFF_GROUPS='["example_group", "example_group2"]'


# [Email]

# The email that should receive notifications
export EMAIL_HOST_RECEIVER='info@datateknologerna.org'

# Default email to send from
export DEFAULT_FROM_EMAIL='admin@datateknologerna.org'

# Email server to send from
export EMAIL_HOST='smtp.gmail.com'

# Email user
export EMAIL_HOST_USER=''

# Email password
export EMAIL_HOST_PASSWORD=''


# [Redis]

# Set redis port here
export REDIS_PORT=6379


# [S3]

# If you want to USE S3 (empty string for False, eg: '')
export USE_S3=''

# S3 endpoint url
export S3_ENDPOINT_URL="http://s3:9000"

# S3 access key
export S3_ACCESS_KEY="key"

# S3 secret key
export S3_SECRET_KEY="password"

# S3 bucket name
export S3_BUCKET_NAME="date-images"

# Private media location (example: date/media or kk/media)
export PRIVATE_MEDIA_LOCATION="date/media"

# Public media location  (example: date/public or kk/public)
export PUBLIC_MEDIA_LOCATION="date/public"

# Cloudflare captcha keys, set to '' to disable captcha
export CF_TURNSTILE_SITE_KEY=""
export CF_TURNSTILE_SECRET_KEY=""

# =============================================================== #
#
# DO NOT EDIT THESE!
# (unless you know what you are doing)
#
# =============================================================== #

alias kk-migrate="docker-compose run web python /code/manage.py migrate --noinput"
alias kk-makemigrations="docker-compose run web python /code/manage.py makemigrations"
alias kk-collectstatic="docker-compose run web python /code/manage.py collectstatic"
alias kk-stop="docker-compose down"
alias kk-start="kk-stop; sleep 5; docker-compose up --build"
alias kk-start-detached="kk-stop; sleep 5; docker-compose up -d --build"
alias kk-start-scaled="kk-stop; sleep 5; docker-compose up --scale web=3 --build"
# alias kk-start="kk-stop; sleep 5; docker-compose up -d --build"
alias kk-createsuperuser="docker-compose run web python /code/manage.py createsuperuser"
alias kk-test="docker-compose run web python /code/manage.py test"
