# =============================================================== #
#
# Edit these values to match your development environment
#
#                   DO NOT REMOVE THESE!!
#
# =============================================================== #

# DB port (disable in production)
export DATE_DB_PORT=5432

# DB password
export DATE_DB_PASSWORD="password"

# DB-files path
export DATE_DB_PATH="/local/path/for/db/files"

# Django port
export DATE_DJANGO_PORT=8000

# Django secret key (keep production secret)
export DATE_SECRET_KEY="wowsuchsecret"

# Debug django (set to False in prod)
export DATE_DEBUG=True

# Set django DEVELOP setting (set to False in prod)
export DATE_DEVELOP=True

# Default email to send from
DEFAULT_FROM_EMAIL='admin@datateknologerna.org'

# Allowed hosts
export ALLOWED_HOSTS='["0.0.0.0", "127.0.0.1", "localhost"]'

# Extra staff groups
export EXTRA_STAFF_GROUPS='["example_group", "example_group2"]'

# Set redis port here
export REDIS_PORT=6379

# If you want to USE S3 (empty string for False, eg: '')
export USE_S3=''

# S3 endpoint url
export S3_ENDPOINT_URL="http://s3:9000"

# S3 access key
export S3_ACCESS_KEY="key"

# S3 secret key
export S3_SECRET_KEY="password"

# S3 bucket name
export S3_BUCKET_NAME="date-images"

# Private media location (example: date/media or kk/media)
export PRIVATE_MEDIA_LOCATION="date/media"

# Public media location  (example: date/public or kk/public)
export PUBLIC_MEDIA_LOCATION="date/public"

# =============================================================== #
#
# DO NOT EDIT THESE!
# (unless you know what you are doing)
#
# =============================================================== #

alias date-migrate="docker-compose run web python /code/manage.py migrate --noinput"
alias date-makemigrations="docker-compose run web python /code/manage.py makemigrations"
alias date-collectstatic="docker-compose run web python /code/manage.py collectstatic"
alias date-stop="docker-compose down"
alias date-start="date-stop; sleep 5; docker-compose up --build"
# alias date-start="date-stop; sleep 5; docker-compose up -d --build"
alias date-createsuperuser="docker-compose run web python /code/manage.py createsuperuser"
alias date-test="docker-compose run web python /code/manage.py test"
