# =============================================================== #
#
# Edit these values to match your development environment
#
#                   DO NOT REMOVE THESE!!
#
# =============================================================== #

# [Docker]

# Sets docker compose project name to use
COMPOSE_PROJECT_NAME="datewebsite"


# [Postgres]

# PostgreSQL version to use. DO NOT change this manually after the database has been created!!!
DATE_POSTGRESQL_VERSION=16

# DB port (disable in production)
DB_PORT=5432

# Database name 
DB_DATABASE=postgres

# Database username
DB_USERNAME=postgres

# DB password
POSTGRES_PASSWORD="password"


# [Django]

# Sets the project name which determines which settings will be used
PROJECT_NAME="date"

# Django port
DJANGO_PORT=8000

# Django secret key (keep production secret)
SECRET_KEY="wowsuchsecret"

# Debug django (set to False in prod)
DEBUG=True

# Set django DEVELOP setting (set to False in prod)
DEVELOP=$DEVELOP

# Allowed hosts
ALLOWED_HOSTS='["0.0.0.0", "127.0.0.1", "localhost"]'

# Allowed origins for csrf
ALLOWED_ORIGINS='["https://localhost", "http://localhost", "https://localhost:8000", "http://localhost:8000"]'

# Extra staff groups
EXTRA_STAFF_GROUPS='["example_group", "example_group2"]'


ALUMNI_SETTINGS='{}'


# [Email]

# The email that should receive notifications
EMAIL_HOST_RECEIVER='info@datateknologerna.org'

# Default email to send from
DEFAULT_FROM_EMAIL='admin@datateknologerna.org'

# Email server to send from
EMAIL_HOST='smtp.gmail.com'

# Email user
EMAIL_HOST_USER=''

# Email password
EMAIL_HOST_PASSWORD=''


# [Redis]

# Set redis port here
REDIS_PORT=6379


# [S3]

# If you want to USE S3 (empty string for False, eg: '')
USE_S3=''

# S3 endpoint url
S3_ENDPOINT_URL="http://s3:9000"

# S3 access key
S3_ACCESS_KEY="key"

# S3 secret key
S3_SECRET_KEY="password"

# S3 bucket name
S3_BUCKET_NAME="date-images"

# Private media location (example: date/media or kk/media)
PRIVATE_MEDIA_LOCATION="date/media"

# Public media location  (example: date/public or kk/public)
PUBLIC_MEDIA_LOCATION="date/public"

# Cloudflare captcha keys, set to '' to disable captcha
CF_TURNSTILE_SITE_KEY=""
CF_TURNSTILE_SECRET_KEY=""

IMG_TAG="master"