user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              access_log off;
              listen 8000;
              location / {
                proxy_pass http://web:8000;
              }
        }
}