# https://medium.com/@vinodkrane/microservices-scaling-and-load-balancing-using-docker-compose-78bf8dc04da9
# For load balancing
user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              access_log off;
              listen 8000;
              location / {
              proxy_pass http://web:8000;
              proxy_set_header        Upgrade $http_upgrade;
              proxy_set_header        Connection "upgrade";
              proxy_redirect off;
              proxy_set_header HOST $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Host $server_name;
              }
        }
}