/* Homepage for DaTe */

@import "date-root.css";

/* Main */

body {
    font-family: 'Josefin Sans', sans-serif;
 }
html{
    scroll-behavior: smooth;
}

/* Header */

.header {
    color: var(--secondaryColor);
    background-color: var(--primaryColor);
    height: 100vh;
}


.hero-text-box {
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    padding-top: 10rem;
}
.hero-text-box .text {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    -webkit-animation: fadeIn 3s;
            animation: fadeIn 3s;
}
.albin {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(.3);
            transform: translate(-50%, -50%) scale(.3);
}
.hero-text-box path {
    stroke: var(--secondaryColor);
    fill: var(--secondaryColor);
    stroke-dasharray: 25000;
    opacity: 10;
    -webkit-animation: animate 3s cubic-bezier(0,.18,.64,.1);
            animation: animate 3s cubic-bezier(0,.18,.64,.1);
}

/* Albin animation */
@-webkit-keyframes animate {
    0% {
        opacity: 0;
        fill: none;
        stroke-dashoffset: 25000;
    }
    40% {
        opacity: 10;
        fill: none;
        stroke-dashoffset: 15000;
    }
    80% {
        fill: rgba(255,255,255,0);

    }
    100% {
        opacity: 10;
        fill: rgba(255,255,255,1);
        stroke-dashoffset: 0;
    }
}
@keyframes animate {
    0% {
        opacity: 0;
        fill: none;
        stroke-dashoffset: 25000;
    }
    40% {
        opacity: 10;
        fill: none;
        stroke-dashoffset: 15000;
    }
    80% {
        fill: rgba(255,255,255,0);

    }
    100% {
        opacity: 10;
        fill: rgba(255,255,255,1);
        stroke-dashoffset: 0;
    }
}

.hero-text-main {
    text-transform: uppercase;
    padding-top: 5vh;
    display: block;
    margin-bottom: 0;
    font-size: 12rem;
    font-weight: 400;
    -webkit-animation: fadeIn 3s;
            animation: fadeIn 3s;
}
.hero-text-sub {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1.2rem;
    -webkit-animation: fadeIn 4.5s ease-in;
            animation: fadeIn 4.5s ease-in;
}

.wave:before {
    content: '';
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    height: 200px;
    background-size: cover;
    background: url(../../images/waves.png) no-repeat;

}


/* Section specific */


.section-header{
    text-align: center;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    margin: 3vh 45%;
    border-bottom: solid 2px black;
}

.comming-soon{
    margin-top: 35rem;
    text-align: center;
    font-size: 350%;
}

.about{
    margin-top: 5vh;
    min-height: 70vh;
}
.about, p {
    font-size: 150%;
}
.about h3 {
    text-align: center;
}

.about-img{
    margin: auto;
    max-height: 350px;
}
.about-grid-content{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 5vw;
    margin: 5vw 5vw 0;
}

.about-nav{
    padding: 2vh 2vw;
    text-align: center;
    line-height: 2;
    font-size: 250%;
}
.about-links{
    margin: 3rem;
    color: var(--secondaryColor);
    background-color: var(--primaryColor);
    border-radius: 20px;
    padding: 5rem 1rem;
    min-height: 40vh;
}
.about-links a:hover{
    color: #1ff;
    font-size: 110%;
    transition: all .3s;
}


.news-events {
background: linear-gradient(180deg, rgba(154,169,182,0.2) 0%, rgba(255,255,255,1) 100%);
    margin-top: 5vh;
    padding-top: 5vh;
    min-height: 100vh;
}
.news-events h3{
    color: #aaa;
}

.section-title h2{
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 25px;
}

.section-title p{
    text-align: center;
    font-weight: 500;
    line-height: 2.2;
    color: #878787;
}

.container-box{
    font-size: 150%;
    text-align: center;
    margin: 0 10vw;
}
.content {
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
}



/* Generic animations*/

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (max-width: 1200px){
    .hero-text-main {
        font-size: 10rem;
        padding-top: 8vh;
    }

    .albin {
        -webkit-transform: translate(-50%, -52%) scale(0.28);
                transform: translate(-50%, -52%) scale(0.28);
    }

    .news {
        font-size: 100%;
    }
    .section-events .events-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px){
    .hero-text-main {
        font-size: 6rem;
        padding-top: 3vh;
    }
    .albin {
        -webkit-transform: translate(-50%, -52%) scale(0.19);
                transform: translate(-50%, -52%) scale(0.19);
    }
    .card .card-inner{
        -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
    }
    .section-events .events-grid {
        margin: 3rem 3rem 7rem 3rem;
    }
}

@media screen and (max-width: 800px) {
    .hero-text-main {
        font-size: 5rem;
    }

    .albin {
        -webkit-transform: translate(-49.8%, -51%) scale(0.15);
                transform: translate(-49.8%, -51%) scale(0.15);
    }
}

@media screen and (max-width: 450px) {

    .hero-text-box {
        top: 50%;
    }

    .hero-text-main {
        font-size: 3rem;
    }
    .hero-text-box .text {
        -webkit-transform: translateX(5px);
                transform: translateX(5px);
    }
    .hero-text-box .hero-text-sub {
        letter-spacing: 1rem;
    }

    .albin {

        -webkit-transform: translate(-50%, -50%) scale(0.08);
                transform: translate(-50%, -50%) scale(0.08);
    }
    .section-events {
        padding: 5rem 0;
    }
    .section-events .events-grid {
        grid-template-columns: 1fr;
        padding-bottom: 5rem;
    }
    .card {
        -webkit-transform: translateX(15px);
                transform: translateX(15px);
    }

    .news-grid {
        grid-template-columns: 1fr;
    }
}