.form p{
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 5px;
    box-sizing: border-box;
}

.form p label, input, select{
    font-family: 'Josefin Sans', sans-serif;
    padding: 5px;
    border-radius: 5px;
    align-self: end;
}

.form p input{
    height: 20px;
}

.form p input[type=checkbox]{
    width: 20px;
    height: 20px;
    border-radius: 5px;
}

.form > ul.errorlist{
    display: none;
}

.button{
    background-color: var(--primaryColorLight);
    border: none;
    color: var(--secondaryColor);
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    font-family: 'Josefin Sans', sans-serif;
    cursor: pointer;
}

.button:hover{
    transition: 0.2s ease;
    background-color: var(--primaryColorLighter);
    color: #000000;
}

.button:active{
    background-color: #414141;;
}

.warning{
    color: var(--warning)
}

@media only screen and (min-width: 600px) {
    .form p{
        grid-template-columns: 30% 350px;
    }
}

@media only screen and (min-width: 1200px) {
    .form p{
        grid-template-columns: 20% 350px;
    }
}
